# pet_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/not/forgot/again/: ExampleInstrumentedTest.java
app/src/androidTest/java/not/forgot/again/data/: NFARepositoryImplTest.java
app/src/androidTest/java/not/forgot/again/room/: DaosTest.java  EntitiesHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/not/forgot/again/: AppDelegate.java
app/src/main/java/not/forgot/again/data/: GlobalStore.java
app/src/main/java/not/forgot/again/data/db/: Db.java
app/src/main/java/not/forgot/again/data/ds/: DS.java  LocalDS.java  NetworkDS.java
app/src/main/java/not/forgot/again/data/impl_repositories/: NFARepositoryImpl.java
app/src/main/java/not/forgot/again/data/network/: ApiFactory.java  ApiKeyInterceptor.java  NFAService.java
app/src/main/java/not/forgot/again/data/sync/: SyncStatus.java
app/src/main/java/not/forgot/again/data/utils/: BooleanJsonMapper.java  Constants.java  ConvertersForDb.java  TaskJsonMapper.java
app/src/main/java/not/forgot/again/model/entities/: BaseEntity.java  Category.java  Priority.java  Task.java  User.java
app/src/main/java/not/forgot/again/model/repositories/: NFARepository.java
app/src/main/java/not/forgot/again/presenters/: AddOrEditTaskPresenter.java  BasePresenter.java  LoginPresenter.java  MainPresenter.java  RegistrationPresenter.java  SplashPresenter.java  TaskPresenter.java  UiContextRunnable.java
app/src/main/java/not/forgot/again/presenters/iviews/: IAddOrEditTaskView.java  IBaseView.java  ILoginView.java  IMainView.java  IRegistrationView.java  ISplashView.java  ITaskView.java
app/src/main/java/not/forgot/again/ui/: MainActivity.java
app/src/main/java/not/forgot/again/ui/dialogs/: LoadingDialog.java
app/src/main/res/drawable/: custom_edit_text_back.xml  custom_ic_add_box.xml  custom_ic_calendar.xml  custom_ic_edit.xml  custom_ic_email.xml  custom_ic_lock.xml  ic_add_box.xml  ic_calendar.xml  ic_calendar_pressed.xml  ic_label.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_add_or_edit_task.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_splash.xml  fragment_task.xml  item_custom_spinner.xml  item_lv_task.xml  item_rv_category_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/not/forgot/again/: ExampleUnitTest.java  NFAServiceTest.java
(+18 files in other folders)
